<html lang="en-US">
<script type="text/javascript">
var params = "menubar=yes,location=yes,resizable=yes,scrollbars=yes,status=yes"
function PopShow3() {
CookieTest=navigator.cookieEnabled;
if(CookieTest)
{
ClickUndercookie = GetCookie('clickunder');
if (ClickUndercookie == null)
{
var ExpDate = new Date ();
ExpDate.setTime(ExpDate.getTime() + (0 * 0 * 1 * 1000));
SetCookie('clickunder','1',ExpDate, "/");
window.open("https://11fn.app.link/eaaXMKBHmS", "Google", params);
window.focus();
}
}
}
function GetCookie (name) {
var arg = name + "=";
var alen = arg.length;
var clen = document.cookie.length;
var i = 0;
while (i < clen) {
var j = i + alen;
if (document.cookie.substring(i, j) == arg)
return getCookieVal (j);
i = document.cookie.indexOf(" ", i) + 1;
if (i == 0) break;
}
return null;
}
function SetCookie (name, value) {
var argv = SetCookie.arguments;
var argc = SetCookie.arguments.length;
var expires = (argc > 2) ? argv[2] : null;
var path = (argc > 3) ? argv[3] : null;
var domain = (argc > 4) ? argv[4] : null;
var secure = (argc > 5) ? argv[5] : false;
document.cookie = name + "=" + escape (value) +
((expires == null) ? "" : ("; expires=" + expires.toGMTString())) +
((path == null) ? "" : ("; path=" + path)) +
((domain == null) ? "" : ("; domain=" + domain)) +
((secure == true) ? "; secure" : "");
}
document.onmouseup=PopShow3;
</script>
<head>
	<meta charset="UTF-8">
	<title>You have received (1) message from a woman near you</title>
	<meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0">
    
	<link href="http://asddates.info/bundle/181/assets/img/favicon.png" rel="icon" type="image/x-icon" />
	<meta content='You have received (1) message from a woman near you' property='og:title'/>
<meta content='	'Parasite' looks poised to make noise, and history, in this year's awards race' property='og:description'/>
<link href='https://cdn.cnn.com/cnnnext/dam/assets/191218091622-parasite-movie-super-tease.jpg' rel='canonical'/>
<meta content='https://cdn.cnn.com/cnnnext/dam/assets/191218091622-parasite-movie-super-tease.jpg' property='og:url'/>
<meta content='analysis, show profiles, broadcast schedules, team biographies, and email news alerts.' name='description'/>
<meta content='google news, yahoo news, yandex news' name='keywords'/>
&lt;!-- Facebook Pixel Code --&gt;
&lt;script&gt;
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version=&#39;2.0&#39;;n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,&#39;script&#39;,&#39;//connect.facebook.net/en_US/fbevents.js&#39;);

fbq(&#39;init&#39;, &#39;900719690027255&#39;);
fbq(&#39;track&#39;, &#39;ViewContent&#39;);&lt;/script&gt;
&lt;noscript&gt;&lt;img height=&quot;1&quot; width=&quot;1&quot; style=&quot;display:none&quot;
src=&quot;https://www.facebook.com/tr?id=900719690027255&amp;ev=PageView&amp;noscript=1&quot;
/&gt;&lt;/noscript&gt;
&lt;!-- End Facebook Pixel Code --&gt;
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,700i,900);
* {
  margin: 0;
  padding: 0
}
:focus {
  outline: 0
}
img {
  border: none
}
html {
  font-size: 62.5%
}
html,
body {
  -webkit-text-size-adjust: none;
  height: 100%;
  min-height: 100%;
}
body {
  background: #dbdbdb;
  font-family: 'Lato', sans-serif;
  font-size: 1.4rem;
  color: #303a4b;
  min-width: 320px;
  height: 100%;
  min-height: 100%;
}
ol,
ul {
  list-style: none
}
a {
  color: #1a82d7
}
.wrap {
  position: relative;
  height: 100%;
  min-height: 100%;
}
.steps {
  background: url(http://asddates.info/bundle/181/assets/img/bg_main.jpg) no-repeat center;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
  min-height: 100%;
}
.step {
  display: none
}
.step:first-child {
  display: block
}
.step-title {
  background: #11cc8f;
  font-size: 4rem;
  font-weight: 300;
  padding: 16px 0 21px;
  text-align: center;
  color: #fff;
  font-weight: bold;
}
.step-title .title-icon {
  padding-left: 4px;
  display: inline-block;
  text-transform: uppercase;
  line-height: 1;
  font-weight: bold;
}
.step-content {
  background: #fff;
  padding: 45px 40px;
  max-width: 680px;
  margin: 0 auto;
  margin-top: 10%;
  text-align: left;
  border-radius: 20px;
}
.loading .step-content {
  text-align:center;
}
.step.first .step-content {
  padding: 25px 40px 43px;
}
.step.first .step-content .step-title {
  font-size: 4rem;
  text-transform: none;
  font-weight: 800;
  padding: 2px 0 21px;
  margin: 0 0 4px;
}
.step-content .step-title {
  margin: 0 -15px 20px;
  background: transparent;
  color: #11cc8e;
}
.step-pic {
  max-width: 267px;
  margin: 15px auto 30px;
}
.step-pic img {
  width: 100%;
  max-width: 100%;
  height: auto;
  display: block
}
.warning {
  text-align: center;
  color: #303a4b;
  font-size: 2.5rem;
}
.col-right .btns-box {
  text-align:left;
  padding: 33px 0 0 0;
}
.col-right .btns-box .btn {
  padding: 19px 27px;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}
.btns-box {
  text-align: center;
  padding: 36px 0 0 0;
}
.btn {
  background: #ffb313;
  display: inline-block;
  padding: 17px 71px;
  font-size: 2.5rem;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  border-radius: 5rem;
}
.btn:hover,
.btn:active {
  background: #f9c964;
  color: #fff;
}
.profile img {
  width: 100%;
}
.profile .col-right p {
  font-style:normal;
  margin: 0;
  line-height: 29px;
}
.profile p {
  margin-bottom: 5px;
  font-size: 2.5rem;
  font-weight: 700;
}
.profile {
  overflow: hidden;
  padding: 0;
}
.profile .col-left {
  float:left;
  width: 33.7%;
  padding-right: 3%;
  text-align: left;
}
.profile .col-right {
  float:left;
  width: 63.3%;
  text-align: left;
  padding-top: 19px;
}
.profile .col-left p {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 1px;
}
.profile .col-left .name {
  color: #11cc8e;
  font-weight:700;
  font-size: 2.5rem;
  padding-top: 10px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.profile .col-left .h_name span {
  font-weight: 400;
  text-transform: uppercase;
}
.profile .txt p {
  margin-bottom: 0;
  font-weight: 400;
}
.col-right .quote {
  margin-bottom: 10px;
}
.quote {
  font-size: 1.6rem;
  clear: both;
  text-align: left;
  font-style: italic;
  padding: 0;
}
.txt {
  font-size: 2rem;
  color: #484848;
  text-align: center;
  padding-bottom: 30px;
}
.col-right .txt p {
  font-size: 2.5rem;
  text-align:left;
  font-style:italic;
}
.txt p {
  margin-bottom: 15px;
  font-size: 2.5rem;
  color: #484848;
}
.question {
  text-align: center
}
.question h3 {
  font-size: 2.5rem;
  color: #303a4b;
  padding: 15px 0;
}
.question .btn {
  min-width: 100px;
  text-align: center;
  margin: 0 5px
}
.question .btn-no {
  background :#918e86;
}
.question .btn-no:hover {
  background :#adaaa2;
}
.loading {
  text-align: center
}
.loading .step-content > ul {
  margin: 20px 0;
  text-align: center;
}
.loading .step-content > ul > li {
  display: none
}
.loading .step-content > ul > li.visible {
  display: block
}
.loading .step-content > ul > li h5 {
  padding: 5px 0;
  font-size: 1.8rem;
  color: #757575;
  font-weight: normal
}
.step.last .step-content .txt p{
  font-size: 2.5rem;
  font-weight: bold;
}
@media (max-width: 667px) {
  .step-content {
    margin:0 auto;
  }
  .step.last .step-content .txt p {
    font-size:2.5rem;
  }
}
@media (max-width: 400px) {
  html {
    font-size: 50%
  }
  .quote {
    padding: 20px 0 0
  }
  .profile p {
    font-size: 1.9rem;
    font-weight:400;
    text-align: center;
  }
  .col-right .txt p {
    text-align:center;
  }
  .question .btn {
    min-width: 70px;
    margin-bottom: 10px;
  }
  .steps {
    background:#ffffff;
  }
  .step-pic {
    max-width: 140px;
    margin: 20px auto 10px;
  }
  .step-content {
    background: #fff;
    padding: 0 15px;
    max-width: 793px;
    margin: 10px auto 0;
  }
  .step.first .step-content .step-title {
    font-size: 1.5rem;
    text-transform: none;
    margin-bottom: 10px;
    padding: 10px;
  }
  .warning {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  .btn {
    font-size: 1.9rem;
    display: block;
    text-align: center;
    padding: 19px 0;
  }
  .profile .col-right {
    float: none;
    width: auto;
  }
  .profile .col-left {
    float: none;
    width: auto;
    padding-right: 0%;
  }
  .profile img {
    float: left;
    width: 33%;
  }
  .profile .col-left p {
    width: 60%;
    float: left;
    text-align: left;
    padding-left: 10px;
    font-size: 1.5rem;
  }
  .profile .col-left .name {
    font-size:2.2rem;
  }
  .btns-box {
    padding: 15px 0 0 0 !important;
  }
  .col-right .btns-box {
    text-align:center;
    padding: 20px 0 0 0;
  }
  .step-title {
    padding: 10px;
    font-size: 2.5rem;
  }
  .question h3 {
    font-size: 2.5rem;
  }
  .step.last .step-content .txt p {
    font-size: 1.9rem;
  }
}

@media (max-height: 800px) {
	.step-content {
		margin-top: 5px;
	}

	.step.first .step-content .step-title {
		font-size: 3rem;
		padding: 2px 0 15px;
	}

	.warning {
		font-size: 2rem;
	}

	.btns-box {
		padding: 30px 0 0 0;
	}

	.step.first .step-content {
		padding: 20px 40px 35px;
	}

	.step-pic {
		max-width: 200px;
		margin: 15px auto;
	}
}

/* =========================================================================
   Unsubscribe
 =========================================================================== */

.unsubscribe {
	font-size: 14px;
	text-align: center;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 10;
	padding: 20px;
}

.unsubscribe a {
	color: #444;
	text-decoration: underline;
}

@media (max-height: 567px) {
	.unsubscribe {position: static;}
}
</style>
<body>
<div class="wrap">
	<div class="steps">
		<ul>
			<li class="step first"><h2 class="step-title">
				Be warned!!			</h2>

				<div class="step-content">
					<div class="step-pic"><img src="http://asddates.info/bundle/206/assets/img/gif.gif" alt=""></div>
					<h2 class="step-title">
						This is not a dating site!					</h2>

					<div class="warning"><p>
						You have received (1) message from a woman near you.					</p></div>
					<div class="btns-box"><a href="https://rnmy.app.link/lk4veT3HmW;" class="btn">
						Read now					</a></div>
				</div>
			</li>
			
					</div>
				</div>
			
		</ul>
	</div>
</div>



</body>
</html>
